555-1432 VoterA
555-6135 VoterB
555-2747 VoterC
555-6118 VoterD
555-5733 VoterE
555-4722 VoterF
555-7523 VoterG

1.1 hashCode 7, open addressing/linear probing
    VoterA: 4
    VoterB: 3
    VoterC: 3
    VoterD: 0
    VoterE: 0
    VoterF: 4
    VoterG: 5

1.2 [D, E, G, B, A, C, F]

1.3 seeks
    VoterA: 1
    VoterB: 1
    VoterC: 3
    VoterD: 1
    VoterE: 2
    VoterF: 3
    VoterG: 5

1.4 7

1.5 [D, E, G, B, A, C, available]

1.6 7

1.7 5

2.1 hashCode 11, open addressing/linear probing
    VoterA: 2
    VoterB: 8
    VoterC: 8
    VoterD: 2
    VoterE: 2
    VoterF: 3
    VoterG: 10

2.2 [null, null, A, D, E, F, null, null, B, C, G]

2.3 seeks
    VoterA: 1
    VoterB: 1
    VoterC: 2
    VoterD: 2
    VoterE: 3
    VoterF: 3
    VoterG: 1

2.4 1

2.5 [null, null, A, D, E, available, null, null, B, C, G]

2.6 1

2.7 1

3.1 hashCode 7, separate chaining
    VoterA: 4
    VoterB: 3
    VoterC: 3
    VoterD: 0
    VoterE: 0
    VoterF: 4
    VoterG: 5

3.2 [D->E, empty, empty, B->C, A->F, G, empty]

3.3 seeks
    VoterA: 1
    VoterB: 1
    VoterC: 2
    VoterD: 1
    VoterE: 2
    VoterF: 2
    VoterG: 1

3.4 1

3.5 [D->E, empty, empty, B->C, A, G, empty]

3.6 1

3.7 1